<!DOCTYPE html>
<html lang="en">
	<head>
		<title>SCOPE INDIA</title>
	</head>
	<body>
		<h1 style="background-color:gold; color:white;">SCOPE INDIA</h1>
		<header>
			<h3>Menu</h3>
			<nav>
				<a href="#">Home</a> | <a href="#">About us</a> | <a href="#">Contact</a>
			</nav>
		</header>
		<section>
			<article>
				<h2>Best Company Ever</h2>
				<p>article content</p>
			</article>
		</section>
		<section>
			<details>
			<summary>About SCOPE India</summary>
				Summary content
			</details>
		</section>
		<footer style="background-color:blue;color:white;">
			<p>Copyright 2023, all rights reserved by Best Company.</p>
			<p>scope india</p>
		</footer>
	</body>
</html>
